# OCR-Scanner

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ocrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libr/: build.gradle
libr/release/: app-release.apk
libr/src/main/: AndroidManifest.xml
libr/src/main/assets/: privacyPolicy.html
libr/src/main/java/com/example/myapplication/: BoxDetector.java  CircleOverlayView.java
libr/src/main/java/com/example/myapplication/activity/: ApniClass.kt  Apply_For_leave_Fragment.kt  HomeActivity.kt  JobPortal_Fragment.kt  Leave_Fragment.kt  LoginFragment.kt  MyScanner.kt  ResultActivity.kt  ScanActivity.kt  ScanResult.kt  ShowImage.kt  SplashActivity.kt  StopScan.kt
libr/src/main/java/com/example/myapplication/share/: CustomTextView.java
libr/src/main/res/drawable/: border.xml  textviewborder.xml
libr/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_result.xml  activity_splash.xml
libr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
